# BusinessFramework

./: README.md  SebasWW.BusinessFramework.Samples.sln  Tnomer.sln  launchLog.txt
Sample/MyCompany.MyApp.BusinessFramework/: AccessDeniedException.cs  EntryValidationException.cs  MyAppBusinessContext.cs  MyAppException.cs  MyAppManager.cs  MyCompany.MyApp.BusinessFramework.csproj
Sample/MyCompany.MyApp.BusinessFramework/Cache/: MyAppCacheManager.cs  SecureFeatureCache.cs  TableEntryCache.cs  UserSecureFeatureCache.cs
Sample/MyCompany.MyApp.BusinessFramework/Config/: AppConfig.cs
Sample/MyCompany.MyApp.BusinessFramework/Entity/: MyAppCollection.cs  MyAppObject.cs  MyAppReadOnlyCollection.cs  Order.cs  OrderCollection.cs
Sample/MyCompany.MyApp.BusinessFramework/EntityFramework/: DatabaseContext.cs
Sample/MyCompany.MyApp.BusinessFramework/Factory/: MyAppCollectionFactory.cs  MyAppObjectFactory.cs  OrderFactory.cs
Sample/MyCompany.MyApp.BusinessFramework/Logging/: LogWriter.cs
Sample/MyCompany.MyApp.BusinessFramework/Query/: BusinessQueryExtension.cs  MyAppQuery.cs  MyAppQueryContext.cs  RemonticaQueryContext.cs
Sample/MyCompany.MyApp.WebApi/: MyCompany.MyApp.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
SebasWW.BusinessFramework/: BusinessCollection.cs  BusinessContext.cs  BusinessException.cs  BusinessManager.cs  BusinessObject.cs  BusinessObjectBase.cs  BusinessObjectState.cs  BusinessReadOnlyCollection.cs  BusinessRepository.cs  ConsistencyErrorEntry.cs  ConsistencyValidationException.cs  DbContextExtension.cs  GenericCollection.cs  GenericFactory.cs  GenericObject.cs  GenericObjectBase.cs  GenericReadOnlyCollection.cs  IBusinessObject.cs  IConsistencyValidator.cs  IEntryValidator.cs  IRemovable.cs  OnChangedEventArgs.cs  OnChangingEventArgs.cs  SebasWW.BusinessFramework.csproj  Tnomer.BusinessFramework.sln
SebasWW.BusinessFramework.Security/: MyAppManager.cs  SebasWW.BusinessFramework.Security.csproj  SecurityBusinessContext.cs  SecurityBusinessManager.cs
SebasWW.BusinessFramework.Security/Authentification/: AuthentificatedUser.cs  AuthentificationException.cs  AuthentificationManager.cs  JwtTokenManager.cs
SebasWW.BusinessFramework.Security/Security/: IWriteSecurable.cs  WriteSecurityCheck.cs  WriteSecurityException.cs  WriteSecurityState.cs
SebasWW.BusinessFramework/Factory/: BusinessCollectionFactory.cs  BusinessObjectFactory.cs  BusinessReadOnlyCollectionFactory.cs  CollectionFactory.cs  ObjectFactory.cs
SebasWW.BusinessFramework/Logging/: ILogWriter.cs  LogEntry.cs
SebasWW.BusinessFramework/Query/: BusinessIncludableCollectionQuery.cs  BusinessIncludableQuery.cs  BusinessOrderedQuery.cs  BusinessQuery.Aggregate.cs  BusinessQuery.Query.cs  BusinessQuery.Results.cs  BusinessQuery.cs  BusinessQueryContext.cs  BusinessQueryEnumerableResult.cs  BusinessQueryResult.cs  CustomBusinessQueryFilter.cs  IBusinessQueryFilter.cs
SebasWW.BusinessFramework/Security/: IWriteSecurable.cs  ObjectSecurity.cs  ReadSecurityFilter.cs  SecurityErrorEntry.cs  WriteSecurityException.cs
SebasWW.BusinessFramework/Tracking/: ITracker.cs  TrackingParams.cs
Tnomer.AspNetCore.Mvc/: ApplicationException.cs  ModelValidationException.cs  NotFoundException.cs  Tnomer.AspNetCore.Mvc.csproj  UserValidationException.cs
Tnomer.AspNetCore.Mvc/Authentication/: JwtManager.cs
Tnomer.AspNetCore.Mvc/Configuration/: ApplicationConfiguration.cs  CdnConfiguration.cs  CorsConfiguration.cs  GoogleConfiguration.cs  JwtConfiguration.cs  LiveConfiguration.cs  LogConfiguration.cs  LoggingConfiguration.cs  MicrosoftConfiguration.cs  ReCaptureConfiguration.cs  RoutingConfiguration.cs
Tnomer.AspNetCore.Mvc/Controllers/: BaseController.cs
Tnomer.AspNetCore.Mvc/Logging/: ApiLogEntry.cs  ApiLogHandler.cs  ApplicationLog.cs  FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
Tnomer.AspNetCore.Mvc/Models/: ErrorModel.cs  ErrorResponseModel.cs  MetaModel.cs  ResponseModel.cs
(+57 files in other folders)
