<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SebasWW.BusinessFramework</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SebasWW.BusinessFramework\SebasWW.BusinessFramework.csproj" />
  </ItemGroup>

</Project>
